<h1>New Payment</h1>

<div id="stripe-error">
  <p></p>
</div>

<%= form_for @changeset, Routes.payments_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<script src="https://js.stripe.com/v3/"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  var stripe = Stripe('<%= @stripe_key %>');

  stripe.redirectToCheckout({
    sessionId: '<%= @checkout_id %>'
  }).then(function (result) {
    document.querySelectorAll('#stripe-error p')[0].innerText = result.error.message;
  });
}, false);
</script>
